.container {
  max-width: 1370px;
  margin: 1.25rem auto;
  padding: 1.25rem;

  main {
    display: flex;

    gap: 30px;
  }
}

.content {
  flex: 1;

  div > h1 {
    font-size: 1.25rem;
    line-height: 1.5625rem;
  }

  .projects {
    margin-top: 1.875rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.875rem;
  }
}

@media (max-width: 600px) {
  .container main {
    flex-direction: column;
  }

  .container main .content .projects {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1040px) {
  .container main .content .projects {
    grid-template-columns: 1fr;
  }
}

.project {
  flex: 1;

  display: flex;
  flex-direction: column;

  text-decoration: none;

  padding: 1.875rem;

  .header {
    display: flex;
    align-items: center;

    svg {
      stroke: var(--text-color);
    }

    strong {
      font-size: 1rem;
      line-height: 1.25rem;

      margin-left: 1rem;
    }
  }

  .content p {
    font-size: 0.875rem;
    line-height: 1.25rem;

    margin-top: 1.375rem;
  }

  .footer {
    display: flex;
    justify-content: space-between;

    margin-top: 3.125rem;

    .projectInfo {
      display: flex;
      align-items: center;

      svg {
        margin-right: 8px;
      }

      .stars {
        display: flex;
        align-items: flex-end;

        margin-right: 16px;
      }

      .stars svg {
        stroke: var(--text-color);
      }

      .stars span {
        font-size: 0.875rem;
        line-height: 1.125rem;
      }

      .branches {
        display: flex;
        align-items: flex-end;
      }

      .branches svg {
        stroke: var(--text-color);
      }

      .branches span {
        font-size: 0.875rem;
        line-height: 1.125rem;
      }
    }

    .projectTechs {
      display: flex;
      align-items: center;

      span {
        font-size: 0.875rem;
        line-height: 1.125rem;

        margin-left: 8px;
      }
    }
  }
}
